<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 1px solid;
            width: 100%;
            height: 500px;
            display: flex;
             /* 
                start
                end
                center
                space-between
                space-around
                sapce-evenly
                */
            justify-content: space-evenly;
            /* 
                column-reverse
                column
            */
            flex-direction: row-reverse;
            /*  */
           
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="box"></div>
        <div class="box"></div>

    </div>


</body>

</html>