<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            border: 1px solid;
            height: 500px;
            width: 100%;
            background-image: url(./bg.avif);
            background-repeat: no-repeat;
            /* background-size: cover; */
            /* background-size: 100% 500px; */
            background-size: 300px 300px;
            /* background-repeat: repeat-y; */
            /* background-position: center center; */
            background-attachment: fixed;

        }

        .div {
            border: 1px solid;
            height: 500px;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="bg">

    </div>
    <div class="div">

    </div>
    <div class="div">

    </div>
    <div class="div">

    </div>

</body>

</html>