<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            color: red;
            /* 
                underline
                overline
                line-through
            */
            text-decoration: overline 10px double green;
            font-size: 100px;
            text-shadow: 100px 100px;
            font-family: "Story Script", sans-serif;
            font-weight: 100;

        }

        p {
            text-indent: 100px;
            text-transform: uppercase;
            font-family: "Story Script", sans-serif;
        }
    </style>
</head>

<body>

    <h1>Heloo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat accusantium enim perspiciatis non temporibus
        vel. Asperiores ipsum labore mollitia fuga vero, rem odit aperiam, id tempore quos dolorem ratione ad!]</p>


</body>

</html>