<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 1px solid;
            width: 200px;
            height: 200px;
            background-color: aqua;
            border-radius: 6px 92px 3px;
            /* box-shadow: 0px 0px 18px 5px red; */
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* div:hover{
            background-image: radial-gradient(red,green)   
        } */
        div:hover h1 {
            display: block;
            background-color: green;
        }
        div h1 {
            display: none;
        }

        p {
            width: 400px;
            height: 100px;
            border: 1px solid;
            overflow: hidden;
            overflow: scroll;
        }
    </style>
</head>

<body>

    <div class="box">
        <h1>Content</h1>
    </div>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, consectetur. Omnis animi perspiciatis
        inventore natus excepturi, facere expedita eaque possimus molestiae sit deleniti voluptatem eligendi minima
        aliquam, dolore ex sint!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dolor ullam quisquam veritatis blanditiis
        praesentium dolorum illo rerum ea nihil quod quaerat, illum error quibusdam accusantium? Omnis quasi quidem sed.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates quidem architecto dignissimos reprehenderit
        mollitia animi accusamus praesentium? Hic eaque tempore beatae neque dolor excepturi nesciunt, soluta, error,
        inventore incidunt rerum.
    </p>
</body>

</html>