<html>

<head>
    <title>
        My first Page
    </title>
    <link rel="icon" href="./girl.jpg">

    <style>
        .div {
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: whitesmoke;
        }

        .div ul li {
            display: inline-block;
            margin: 10px 15px;
            border: 1px solid red;
            padding: 10px 20px;
            border-radius: 20px;
            transition: all 2s;
        }

        .div ul li:hover {
            background-color: aquamarine;
            color: white;
            transform: rotate3d(1, 1, 1, 360deg);
            transform: translate(200px, 200px);
        }
    </style>

</head>

<body>

    <div class="div">
        <h1>Logo</h1>
        <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
        </ul>
    </div>



</body>

</html>