<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            margin: auto;
        }
        .main {
            border: 1px solid;
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            /* flex-wrap: wrap; width */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-direction: column-reverse; */
            align-items: end;
        }

        .box {
            width: 23%;
            height: 100px;
            border: 1px solid;
        }
        .main2{
            border: 1px solid;
            width: 100%;
            height: 500px;
        }
    </style>
</head>

<body>

    <!--  FLex -->

    <div class="main">
        <div class="box">1</div>
        <!-- <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">8</div> -->
    </div>


    <div class="main2">

    </div>


</body>

</html>