<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 200px;
            width: 200px;
            border: 1px solid;
            transition: all 5s;
        }

        .box:hover {
            background-color: green;
            border-radius: 30px;
            transform: scale(1.5, 2);
            transform: translate(200px, 300px);
            transform: rotate(180deg);
            transform: rotate3d(1,1,1,360deg);
            transform: skew(100deg);
        }

        ul li a {}

        h2::first-line {
            background-color: red;
        }

        h2::first-letter {
            color: rgb(43, 255, 0);
        }
    </style>
</head>

<body>


    <div class="box">

    </div>

    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt earum repellendus optio facilis,
        consequuntur iste cumque vero debitis, blanditiis vitae fugiat maxime, fuga sunt adipisci asperiores minima
        illo exercitationem officiis!</h2>

</body>

</html>