<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            border: 1px solid;
            width: 100%;
            height: 500px;
            margin: 40px;
            position: relative; /* As a parent (Absolute1)*/
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: blue;
            /* position: relative;
            left: -50px;
            top: 200px; */
        }
        .box1{
            width: 100px;
            height: 100px;
            border: 1px solid;
            position: absolute;
            left: 100px;
            top: 0;
            background-color: yellow;
        }
        .box2{
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: brown;
            position: fixed;
            right: 100px;
            bottom: 20px;
        }
    </style>

</head>
<body>

    <!-- 
        static
        absolute
        relative
        fixed
        sticky

    -->


    <div class="main">
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>


</body>
</html>