<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+RO:wght@100..400&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Playwrite RO", cursive;
            font-weight: 900;
        }

        h1 {
            text-align: center;
            color: rgb(86, 107, 85);
            text-decoration-line: line-through;
            text-decoration-style: dashed;
            text-decoration-thickness: 10px;
            text-decoration-color: red;
            text-shadow: 10px 20px;
            font-size: 10px;
        }

        p {
            text-indent: 100px;
            text-transform: uppercase;
        }
    </style>

</head>

<body>

    <h1>Heloo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, nam aliquid. Quibusdam reiciendis debitis porro
        ab? Sint ab optio molestias consequatur voluptate asperiores sunt veniam rem iure similique! Ut, similique.</p>


</body>

</html>