<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main {
            border: 1px solid;
            width: 100%;
            height: 500px;
            background-image: url(../img.jpg);
            background-size: 200px 200px;
            background-repeat: no-repeat;
            background-repeat: repeat-x;
            background-attachment: fixed;
        }

        .main1 {
            border: 1px solid;
            width: 100%;
            height: 500px;
        }

        h1 {
            color: red;
            text-align: center;
            /* text-shadow: 10px 20px; */
            font-size: 60px;
            text-decoration-line: line-through;
            text-decoration-line: overline;
            text-decoration-style: double;
            text-decoration-style: dotted;
            text-decoration-color: green;
            text-decoration-thickness: 20px;
            text-decoration: underline solid green 10px;

        }

        p {
            text-transform: capitalize;
            text-transform: uppercase;
            text-indent: 100px;
        }
    </style>
</head>

<body>

    <h1>Heading</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, qui nisi ipsa adipisci perspiciatis nam, nemo
        molestiae incidunt atque magni dolor aut fugiat, corporis distinctio dignissimos ipsum voluptates eveniet quos?
    </p>

    <div class="main">
        <h2>Heloo</h2>
    </div>

    <div class="main1">

    </div>
    <div class="main1">

    </div>
    <div class="main1">

    </div>
</body>

</html>