<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            border: 10px solid red;
            /* 
                Padding :- Four side
            */
            padding: 10px;
            /* 
                1st parameter :- top and bottom 
                2nd parameter :- left and right
            */
            padding: 10px 20px;
            /* 
                1st parameter :- top  
                2nd parameter :- left and right
                3rd parameter :- bottom 
            */
            padding: 10px 20px 30px;
            /* Clockwise direction */
            padding: 10px 20px 30px 40px;
            padding-left: 100px;

            /* Same property as Padding */
            margin: 100px;  

        }
    </style>

</head>

<body>


    <!-- 
        Box Model 
        content :- Files and text .
        Border :- a line around our content
        padding :- space between our border and the content
        margin :- space btw border and the outer elements.
    
    -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quia iure, rerum fugiat officia illum
        laboriosam optio cupiditate voluptates eius quidem deleniti, eos possimus quisquam consequatur, esse corrupti
        dolores excepturi?</p>

    <h1>Heloo</h1>



</body>

</html>