<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* ul li{
            display: inline-block;
            display: none;
            visibility: hidden;
        }

        a{
            display: block;
        } */



        .header {
            width: 100%;
            height: 400px;
            border: 1px solid;
            display: flex;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid;
        }




        /*  Website */

        * {
            margin: 0;
            padding: 0;
            margin: auto;
        }

        .about {
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            padding: 10px 30px;
        }
        .links{
            margin-left: 0;
        }

        .links ul li {
            display: inline-block;
        }

        .rgt-section {
            display: flex;
            margin-right: 20px;
        }

        .rgt-section ul li {
            display: inline-block;
        }

        .box1 {
            width: 50%;
            border: 1px solid;
            height: 200px;
            background-color: aquamarine;
        }
    </style>

</head>

<body>

    <!-- <ul>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </ul>

    <a href="">LInk</a>
    <a href="">LInk</a>
    <a href="">LInk</a>
    <a href="">LInk</a>
    <a href="">LInk</a> -->


    <!-- <div class="header">
        <div class="box"></div>
        <div class="box"></div>
    </div> -->


    <div class="about">
        <div class="links">
            <ul>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
            </ul>
        </div>
        <div class="rgt-section">
            <p>My Wishlist</p>
            <p>Orders</p>
            <ul>
                <li>Fb</li>
                <li>Fb</li>
                <li>Fb</li>
                <li>Fb</li>
            </ul>
        </div>
    </div>


    <div class="box1"></div>

</body>

</html>