<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Index.css">

    <style>
        /* 
            Css Selectors :- 
            1. Tagname
            2. Class = multiple 
            3. ID = unique
            4. universal selector 
            5. actual path
            6. multile tags.

            syntax :- 
            selector{
            property.name : property.value;
            }
        */

        /* p {
            color: brown;
        } */

        /* Class :- .(dot) */

        /* .para {
            background-color: rgb(238, 16, 190);
            border: 1px solid black;
        }

        .para2 {
            border: 5px solid rgb(19, 0, 128);
        } */


        /* Id :- # */

        #paragraph {
            color: rgb(102, 13, 218);
            background-color: brown;
        }

        /* 
        * {
            border: 1px solid;
        } */

        /* h1,
        h2,
        h3,
        h4,
        h5 {
            color: white;
            background-color: black;
        } */

        /* actual path  */

        .main .main1 .main3 .pp {
            color: yellow;
            background-color: blueviolet;
        }

        .pp {}
    </style>

</head>

<body>

    <!-- 
        Css :- Casdic Style Sheet. Which is used to design our web page.
    
        Css TYpes: - 
        1. Inline Css :- style attribute
        2. internal css :- Style tag (head and body)
        3. External Css :- external file . Extension - .css



    -->

    <div class="main">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis laudantium iste eos nemo, quis cupiditate
            tempora ea voluptatem vitae, architecto assumenda. A provident suscipit necessitatibus ad itaque! Optio,
            facere dolorum?</p>

        <div class="main1">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum aliquam corrupti commodi. Aliquam
                tempora eum ipsa doloremque labore? Odio sapiente eius tempora laboriosam autem vero molestias
                accusantium alias deleniti aperiam.
            </p>
            <div class="main3">
                <p class="pp">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores officiis sint dolorem fugiat,
                    suscipit dolores nostrum debitis quam, repellat iusto consequatur repudiandae neque obcaecati est
                    nisi quo porro hic? Repellat.
                </p>
            </div>
        </div>
        <div>
            <h1>Heading</h1>
        </div>
    </div>

    <div class="main">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis laudantium iste eos nemo, quis cupiditate
            tempora ea voluptatem vitae, architecto assumenda. A provident suscipit necessitatibus ad itaque! Optio,
            facere dolorum?</p>

        <div class="main2">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum aliquam corrupti commodi. Aliquam
                tempora eum ipsa doloremque labore? Odio sapiente eius tempora laboriosam autem vero molestias
                accusantium alias deleniti aperiam.
            </p>
            <div class="main4">
                <p class="pp">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores officiis sint dolorem fugiat,
                    suscipit dolores nostrum debitis quam, repellat iusto consequatur repudiandae neque obcaecati est
                    nisi quo porro hic? Repellat.
                </p>
            </div>
        </div>
        <div>
            <h1>Heading</h1>
        </div>
    </div>

    <h1 style="color: green; background-color: red;">
        Heading First
    </h1>

    <p class="para para2" id="paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum pariatur, ad ratione neque consectetur fugiat
        facere doloribus fuga nesciunt animi blanditiis maxime dignissimos a iusto aliquam delectus tempore architecto
        modi!
    </p>

    <p class="para" id="paragraph13">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ea modi incidunt expedita molestiae
        blanditiis distinctio mollitia facere, temporibus ex. Tempora deleniti commodi consequuntur, velit libero
        officiis possimus maiores fuga.
    </p>

    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam magni esse cupiditate tempora ducimus
        exercitationem inventore asperiores, velit eveniet veniam fugiat officiis accusantium, excepturi rem distinctio
        hic iusto quia quasi.
    </p>


    <h1>Head</h1>
    <h2>Head</h2>
    <h3>Head</h3>
    <h4>Head</h4>
    <h5>Head</h5>

</body>

</html>