<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            display: block;
            /* display: none; */
            visibility: hidden;
        }

        ul li {
            display: inline-block;
        }

        /*  flex layout  */
        .main {
            border: 1px solid;
            width: 100%;
            height: 500px;
            display: flex;
            /* 
                space-around
                space-between
                space-evenly
                start
                end
                center
            
            */
            justify-content: space-between;
            flex-wrap: nowrap;
            flex-direction: column-reverse;
        }

        .box {
            border: 1px solid;
            width: 23%;
            height: 100px;
        }

        .box1 {
            border: 1px solid;
            width: 100px;
            height: 100px;
        }

        .box3 {
            border: 1px solid;
            width: 100px;
            height: 100px;
        }
    </style>

</head>

<body>

    <!-- <a href="">LInk</a>
    <a href="">LInk</a>
    <a href="">LInk</a>
    <a href="">LInk</a>
    <a href="">LInk</a>
    <a href="">LInk</a>
    <a href="">LInk</a>
    <a href="">LInk</a>
    <a href="">LInk</a>

    <ul>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </ul> -->

    <div class="main">
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
    </div>



    <div>
        <div>
            <h1>awesome</h1>
            <h1>SHop</h1>
        </div>
        <div>
            <div>
                <div style="width: 33%;">
                    <img src="" alt="" width="100%">
                </div>
                <div class="cont">
                    <h3>titl</h3>
                    <p>descriptio</p>
                    <div>
                        <p>price</p>
                        <p>rating</p>
                    </div>
                </div>
            </div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

</body>

</html>