<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid;
            background-color: bisque;
            margin: 100px;
            border-radius: 20px;
            margin: auto;
            transition: all 10s;
            border-radius: 20px 30px 40px;
        }

        /* div h1 {
            display: none;
            border: 1px solid;
            background-color: aqua;
            height: 0;
            overflow: hidden;
            transition: all 10s;
        }

        div:hover h1 {
            display: block;
            height: 20px;
        }

        div:hover{
            background-color: brown;
        } */
        /* div:hover {
            transform: rotate(180deg);
            transform: rotate3d(1, 1, 1, 360deg);
            transform: scale(2, 2);
            overflow: hidden;
            transform: translate(100px, 200px);
            transform: skew(10deg);
            display: block;
        } */

        img {
            opacity: 0.3;
        }
    </style>
</head>

<body>

    <!-- pseudo class ;- Hover  -->

    <!-- 
    selector:hover{

    }
     -->


    <div>
        <h1>Heloo</h1>
    </div>

    <img src="./hanuman.png" alt="">

</body>

</html>