<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Savate:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">

    <style>
        *{
            font-family: "Savate", sans-serif;
            font-weight: 900;
        }
        h1 {
            border: 1px solid red;
            padding: 20px;
            text-align: center;
            margin-top: 100px;
            color: red;
            font-size: 50px;
            text-shadow: 120px 40px;
            /* text-align: end; */
            /* underline overline line-through */
            text-decoration: underline dotted green 10px;

        }

        p {
            text-indent: 200px;
            text-transform: capitalize;
            word-spacing: 10px;
            letter-spacing: 10px;
        }

        div {
            width: 100%;
            height: 500px;
            border: 1px solid;
            background-image: url(https://images.unsplash.com/photo-1749989315513-946c33cdefb5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw4fHx8ZW58MHx8fHx8);
            background-repeat: no-repeat;
            background-size: 280px 200px;
            background-position: top right;
            background-attachment: fixed;
        }

        /* Text properties */
    </style>

</head>

<body>

    <h1>heloo</h1>

    <div>

    </div>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus sapiente ut quisquam ad earum corrupti
        error libero. Et nihil neque corporis magnam ut quas quae explicabo doloremque dolores, suscipit nulla.
    </p>


</body>

</html>