<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 400px;
            border: 1px solid;
            margin-top: 100px;
            z-index: 9999;
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid;
            position: absolute;
            top: 0;
            background-color: aqua;
        }

        .box1 {
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: black;
            position: fixed;
            right: 200px;
        }

        .div {
            /* background-image: linear-gradient(red,green);
            background-image: radial-gradient(red,green); */
            background-image: linear-gradient(#26252500, #5d5c5c), url(./hanuman.png);
            width: 50%;
            height: 300px;
            box-shadow: 0px 0px 20px 5px;
            margin: auto;
        }
    </style>
</head>

<body>

    <!-- 
        static
        absolute
        relative
        fixed 
        sticky
        
        z-index : stack order 
    -->

    <!-- <div class="main">
        <div class="box"></div>
        <div class="box1"></div>
    </div> -->


    <div class="div">

    </div>

</body>

</html>