<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
            CSS selectors :- 
            1. Tagname
            2. Id = unique
            3. Class = multiple
            4. Universal Selector 
            5. Actual Path
            6. Multiple Tags

            syntax :- 
            selector{
                property.name : property.value;
            }

        */

        /* p {
            color: rgb(18, 67, 226);
            background-color: brown;
        } */

        /* class */
        .para {
            color: red;
        }
    </style>

</head>

<body>

    <!-- 
    
    CSS :- Cascadic style sheet . Extension :- .css
    Which is used to design our web page.

    CSS Parts :- 3
    1. Inline css :- style attribute 
    2. Internal css :- style tag (head and body)
    3. External css :- External file 

    -->

    <h1 style="color: red; background-color: green;">
        Heloo Neeraj
    </h1>

    <p class="para" id="pp">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus dicta dignissimos nihil quia illo voluptatum
        maxime, labore sequi commodi. Temporibus harum ex delectus ab neque repellat sint animi eos facere.
    </p>


    <h3>
        Heading 3
    </h3>

    <h5>
        Heading 5
    </h5>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, mollitia voluptas a dolorem ut neque dolores
        molestias non, nisi delectus ipsam possimus dolore tempore, facilis qui nesciunt id temporibus velit!
    </p>

    <p class="para">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet suscipit vel, delectus, architecto, quaerat
        dignissimos maiores quam non quia molestias autem deserunt quas. Modi nesciunt nulla cumque harum non
        accusantium.
    </p>



</body>

</html>