<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            margin: auto;
        }
        .main {
            width: 100%;
            height: 500px;
            border: 1px solid;
            display: flex;
            /* justify-content: center; */
            /* flex-wrap: wrap-reverse; */
            /* width: 50%; */
            /* flex-direction: column; */
            align-items: center;
            
        }

        .box {
            width: 21%;
            height: 100px;
            border: 1px solid;
            margin: 20px;
        }
    </style>
</head>

<body>


    <div class="main">
        <div class="box"></div>
        <!-- <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div> -->
    </div>


</body>

</html>