<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            border: 1px solid;
            height: 500px;
            margin-top: 100px;
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid;
            position: absolute;
            top: 100px;
            left: 200px;
            background-color: red;
        }

        .box1 {
            width: 100px;
            height: 100px;
            border: 1px solid;
            position: fixed;
            top: 100px;
            background-color: aqua;
            right: 200px;
        }

        .box2 {
            width: 100px;
            height: 100px;
            border: 1px solid;
        }
    </style>
</head>

<body>



    <!-- 

        static
        relative
        absolute
        fixed 
        sticky 
        
    -->

    <div class="main">
        <div class="box">ab</div>
        <div class="box1">rl</div>
        <div class="box2"></div>
    </div>
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"> </div>


</body>

</html>