<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Big Shoulders", sans-serif;
            font-weight: 900;
        }

        h1 {
            color: red;
            text-align: center;
            text-decoration-line: overline;
            text-decoration-style: dotted;
            text-decoration-thickness: 10px;
            text-decoration-color: green;
            text-decoration: underline solid red;
            text-shadow: 10px 20px;
        }

        p {
            text-indent: 100px;
            text-transform: uppercase;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <h1>Heloo</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laboriosam labore veniam accusantium aperiam
        adipisci ex similique ullam sapiente itaque distinctio, facere architecto corporis esse recusandae dignissimos
        veritatis qui quaerat.</p>

</body>

</html>