<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }
            .header{
                flex-direction: column !important;
            }
        }


        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 1px solid;
            background-color: aqua;
            transition: all 2s;
        }

        .box:hover {
            transform: scale(1.3, 1.3);
            overflow: hidden;
            transform: rotate(180deg);
            transform: rotate3d(1, 1, 1, 280deg);
            transform: translate(200px, 200px);
            transform: skew(50deg);
        }
        .header{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>

    <div class="box"></div>

</body>

</html>