<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            width: 100%;
            height: 550px;
            border: 1px solid;
            background-image: url(../img3.jpg);
            /* no-repaet , repeat, repeat-x, repeat-y  */
            background-repeat: no-repeat;
            background-size: 100% 550px;
            background-attachment: fixed;

        }

        .div2 {
            width: 100%;
            height: 550px;
            border: 1px solid;
        }
        h1{
            border: 1px solid;
            width: 6%;
            padding: 8px 15px;
            background-color: orangered;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>

<body>


    <div class="div">
        <h1>Heloo</h1>
    </div>
    <div class="div2">

    </div>
    <div class="div2">

    </div>
    <div class="div2">

    </div>
    <div class="div2">

    </div>


</body>

</html>