<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            width: 100%;
            height: 500px;
            border: 1px solid;
            margin-top: 100px;
            position: relative;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-color: red;
            /* position: relative;
            top: -100px;
            left: 200px; */
            position: absolute;
            top: 0;
            left: 200px;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: green;
            border: 1px solid;
            position: fixed;
            right: 100px;
            top: 200px;
        }
    </style>

</head>
<body>

<!-- 
    static
    relative
    absolute
    sticky
    fixed    

-->

    <div class="main">
        <div class="box"></div>
        <div class="box1"></div>
    </div>
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>
    <div class="main"></div>
</body>
</html>