<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&display=swap" rel="stylesheet">

    <style>
        * {
           
        }

        h1 {
            color: red;
            text-decoration: underline dotted green 10px;
            text-align: center;
            text-shadow: 100px 50px;
             font-family: "Manufacturing Consent", system-ui;
            font-weight: 100;
        }

        p {
            text-indent: 100px;
            text-transform: uppercase;
            letter-spacing: 10px;
            word-spacing: 20px;
            line-height: 50px;
        }

        .sp {
            color: green;
        }
    </style>

</head>

<body>


    <h1>Text</h1>
    <p>
        <span class="sp">Lorem ipsum dolor </span> sit amet consectetur adipisicing elit. Deserunt quidem dolorum
        molestias minima dignissimos
        vero magni, laudantium quibusdam aliquid rem. Facere debitis veniam aperiam? Optio nesciunt modi odio rerum non.
    </p>

</body>

</html>